[production]
; sample configuration for your site.ini
modules.flickr.api.username = "YourUsername"
modules.flickr.api.key = "13ab3948cf293a99fd00fda9843643ea"
modules.flickr.api.secret = "cb398039abf97a9f"
modules.flickr.collectionId = "847364-48394032309848939"

[staging : production]

[testing : production]

[development : production]
