[production]
info.name = "flickr"
info.author = "Rob Pinciuc"
info.version = 0.1

; flickr api
api.registryKey = "flickr_client"

[staging : production]

[testing : production]

[development : production]
