[production]

; user login form
id = "userLogin"
name = "userLogin"
action = "login"
method = "post"

defaultDisplayGroupClass = "EPIC_Form_DisplayGroup"

elements.username.type = "Text"
elements.username.options.label = "Username"
elements.username.options.required = true
elements.username.options.size = 20
elements.username.options.maxlength = 40
elements.username.options.filters.striptags.filter = "StripTags"
elements.username.options.filters.trim.filter = "StringTrim"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = 2
elements.username.options.validators.strlen.options.max = 40

elements.password.type = "Password"
elements.password.options.label = "Password"
elements.password.options.required = false
elements.password.options.size = 20
elements.password.options.maxlength = 40

elements.submit.type = "Submit"
elements.submit.options.label = "Login"

[staging : production]

[testing : production]

[development : production]
