[production]

; user registration form
id = "userRegister"
name = "userRegister"
action = "register"
method = "post"

defaultDisplayGroupClass = "EPIC_Form_DisplayGroup"

elementPrefixPath.validate.prefix = "User_Validate"
elementPrefixPath.validate.path = "User/Validate/"

elements.username.type = "Text"
elements.username.options.label = "Username"
elements.username.options.description = "Choose a username between 2 and 40 characters in length."
elements.username.options.required = true
elements.username.options.size = 20
elements.username.options.maxlength = 40
elements.username.options.filters.striptags.filter = "StripTags"
elements.username.options.filters.trim.filter = "StringTrim"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = 2
elements.username.options.validators.strlen.options.max = 40
elements.username.options.validators.uniqueUsername.validator = "UniqueUsername"

elements.email_address.type = "Text"
elements.email_address.options.label = "Email Address"
elements.email_address.options.description = "Enter a valid email address. Confirmation by email is required."
elements.email_address.options.required = true
elements.email_address.options.size = 30
elements.email_address.options.maxlength = 80
elements.email_address.options.filters.striptags.filter = "StripTags"
elements.email_address.options.filters.trim.filter = "StringTrim"
elements.email_address.options.filters.lower.filter = "StringToLower"
elements.email_address.options.validators.emailaddress.validator = "EmailAddress"
elements.email_address.options.validators.strlen.validator = "StringLength"
elements.email_address.options.validators.strlen.options.min = 5
elements.email_address.options.validators.strlen.options.max = 100
elements.email_address.options.validators.uniqueEmailAddress.validator = "UniqueEmailAddress"

elements.password.type = "Password"
elements.password.options.label = "Password"
elements.password.options.description = "Choose a password of at least 6 characters."
elements.password.options.required = true
elements.password.options.size = 20
elements.password.options.maxlength = 40
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = 6
elements.password.options.validators.strlen.options.max = 100
elements.password.options.validators.passwordConfirmation.validator = "PasswordConfirmation"

elements.password_confirm.type = "Password"
elements.password_confirm.options.label = "Password (again)"
elements.password_confirm.options.description = "Enter the password again to confirm."
elements.password_confirm.options.required = true
elements.password_confirm.options.size = 20
elements.password_confirm.options.maxlength = 40
elements.password_confirm.options.validators.strlen.validator = "StringLength"
elements.password_confirm.options.validators.strlen.options.min = 6
elements.password_confirm.options.validators.strlen.options.max = 100

elements.captcha.type = "Captcha"
elements.captcha.options.label = "Prove your humanity *"
elements.captcha.options.description = "Enter the text from the image above."
elements.captcha.options.captcha.captcha = "Image"
elements.captcha.options.captcha.wordLen = 6
elements.captcha.options.captcha.fontSize = 21
elements.captcha.options.captcha.font = SITE_PATH "/public/css/fonts/Verdana.ttf"
elements.captcha.options.captcha.imgDir = "img/captcha"
elements.captcha.options.captcha.imgUrl = "../../img/captcha/"

elements.submit.type = "Submit"
elements.submit.options.label = "Register"

[staging : production]

[testing : production]

[development : production]
