[production]
; The following paths are relative to each module's 'doctrine' directory.
data_fixtures_path	= "data/fixtures"
sql_path			= "data/sql"
migrations_path		= "migrations"
yaml_schema_path	= "schema.yml"

; This path is relative to the current working directory.
models_path			= "models"

; Some model options.
generate_models_options.phpDocPackage 		= "EPIC"
;generate_models_options.phpDocSubpackage 	= "Menu"
generate_models_options.phpDocName 			= "Rob Pinciuc"
generate_models_options.phpDocEmail			= "rob@pinciuc.com"
;generate_models_options.classPrefix				= "Menu_Model_"
generate_models_options.classPrefixFiles		= false
generate_models_options.baseClassPrefix			= "Base_"
generate_models_options.baseClassPrefixFiles	= false
generate_models_options.baseClassesDirectory	= "Base"
generate_models_options.generateTableClasses	= true

[staging : production]

[testing : production]

[development : production]
