[production]

; contact form
id = "contactForm"
name = "contactForm"
method = "post"

elements.name.type = "Text"
elements.name.options.label = "Name *"
elements.name.options.required = true
elements.name.options.size = 30
elements.name.options.maxlength = 100
elements.name.options.filters.striptags.filter = "StripTags"
elements.name.options.filters.trim.filter = "StringTrim"
elements.name.options.validators.strlen.validator = "StringLength"
elements.name.options.validators.strlen.options.min = 1
elements.name.options.validators.strlen.options.max = 100

elements.email.type = "Text"
elements.email.options.label = "Email *"
elements.email.options.required = true
elements.email.options.size = 30
elements.email.options.maxlength = 100
elements.email.options.filters.striptags.filter = "StripTags"
elements.email.options.filters.trim.filter = "StringTrim"
elements.email.options.filters.lower.filter = "StringToLower"
elements.email.options.validators.emailaddress.validator = "EmailAddress"
elements.email.options.validators.strlen.validator = "StringLength"
elements.email.options.validators.strlen.options.min = 5
elements.email.options.validators.strlen.options.max = 100

elements.url.type = "Text"
elements.url.options.label = "URL"
elements.url.options.size = 30
elements.url.options.maxlength = 255
elements.url.options.filters.striptags.filter = "StripTags"
elements.url.options.filters.trim.filter = "StringTrim"
elements.url.options.validators.regex.validator = "Regex"
elements.url.options.validators.regex.options.pattern = "/^http:\/\/(.+)?\.(.{2,})$/"
elements.url.options.validators.strlen.validator = "StringLength"
elements.url.options.validators.strlen.options.min = 0
elements.url.options.validators.strlen.options.max = 255

elements.comment.type = "Textarea"
elements.comment.options.label = "Your message *"
elements.comment.options.required = true
elements.comment.options.rows = 4
elements.comment.options.cols = 30
elements.comment.options.class = "resizable"
elements.comment.options.filters.striptags.filter = "StripTags"
elements.comment.options.filters.trim.filter = "StringTrim"
elements.comment.options.validators.strlen.validator = "StringLength"
elements.comment.options.validators.strlen.options.min = 1
elements.comment.options.validators.strlen.options.max = 1000
;elements.comment.options.decorators.viewhelper.decorator = "ViewHelper"
;elements.comment.options.decorators.description.decorator = "Description"
;elements.comment.options.decorators.errors.decorator = "Errors"
;elements.comment.options.decorators.div.decorator.div = "HtmlTag"
;elements.comment.options.decorators.div.options.tag = "div"
;elements.comment.options.decorators.div.options.class = "resizable-textarea"
;elements.comment.options.decorators.dd.decorator.dd = "HtmlTag"
;elements.comment.options.decorators.dd.options.tag = "dd"
;elements.comment.options.decorators.dd.options.id = "comment-element"
;elements.comment.options.decorators.label.decorator = "Label"
;elements.comment.options.decorators.label.options.tag = "dt"

elements.captcha.type = "Captcha"
elements.captcha.options.label = "Prove your humanity *"
elements.captcha.options.description = "Enter the text from the image above."
elements.captcha.options.captcha.captcha = "Image"
elements.captcha.options.captcha.wordLen = 6
elements.captcha.options.captcha.fontSize = 21
elements.captcha.options.captcha.font = "../public/css/fonts/Verdana.ttf"
elements.captcha.options.captcha.imgDir = "img/captcha"
elements.captcha.options.captcha.imgUrl = "../../img/captcha/"

elements.submit.type = "Submit"
elements.submit.options.label = "Send Message"

[staging : production]

[testing : production]

[development : production]
