[production]
info.name = "user"
info.author = "Rob Pinciuc"
info.version = 0.1

; Min/Max lengths for user-created usernames. Defaults: 2, 40
;username.minLength = 2
username.maxLength = 20

; Min/Max lengths for user-created passwords. Defaults: 6, NULL (unlimited)
;password.minLength = 6
;password.maxLength = NULL

; Max length for user email addresses. Default: 80
;emailAddress.maxLength = 80


[staging : production]

[testing : production]

[development : production]
