[production]
info.name = "blogger"
info.author = "Rob Pinciuc"
info.version = 0.1

; blogger api
;api.registryKey = "blogger_client"

[staging : production]

[testing : production]

[development : production]
