[production]
; sample configuration for your site.ini
;modules.contact.email.from.name = "From Name"
;modules.contact.email.from.address = "from@example.com"
;modules.contact.email.to.name = "To Name"
;modules.contact.email.to.address = "to@example.com"
;modules.contact.email.subject = "New Contact"
;modules.contact.forms.contact.elements.captcha.options.captcha.font = SITE_PATH "/public/css/fonts/Verdana.ttf"
;modules.contact.forms.contact.elements.captcha.options.captcha.imgDir = SITE_PATH "/public/img/captcha"
;modules.contact.forms.contact.elements.captcha.options.captcha.imgUrl = SITE_BASEURL "/img/captcha/"

[staging : production]

[testing : production]

[development : production]
