[production]
; php settings
;phpSettings.date.timezone = "America/Toronto"

; set layout path
;resources.layout.layoutPath = SITE_PATH "/layouts/default/scripts"

; add view helpers
;resources.view.helperPath.Default_View_Helper = SITE_PATH "/modules/default/views/helpers"

[staging : production]

[testing : production]

[development : production]
