[production]
; php settings
;phpSettings.date.timezone = "America/Toronto"

; session settings
;session.namespace = "EPIC"
;session.remember_me_seconds = 0

; Doctrine config (old)
doctrine.dsn = "mysql://username:password@hostname/db_name"
;doctrine.charset = "utf8"
;doctrine.cache = "false"
;doctrine.compiled = "false"

; Doctrine config (ZFDoctrine)
;resources.doctrine.connections.default.dsn = "mysql://username:password@hostname/db_name"

; set layout path
;resources.layout.layoutPath = SITE_PATH "/layouts/default/scripts"
;resources.view.scriptPath[] = SITE_PATH "/layouts/default/scripts"

; add view helpers
;resources.view.helperPath.Default_View_Helper = SITE_PATH "/modules/default/views/helpers"

; add jQuery view helper
;resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"

; SMTP configuration
;mail.smtp.hostname = "smtp.gmail.com"
;mail.smtp.port = 465
;mail.smtp.ssl = true
;mail.smtp.auth.username = "user@example.com"
;mail.smtp.auth.password = ""
;mail.debug = true
;mail.debugFile = SITE_PATH "/mailDebug.txt"

; contact module config
;modules.contact.email.from.name = "Some Person"
;modules.contact.email.from.address = "user@example.com"
;modules.contact.email.to.name = "Some Person"
;modules.contact.email.to.address = "user@example.com"
;modules.contact.email.subject = "NEW WEB CONTACT"

; flickr api
;modules.flickr.api.key = "00000000000000000000000000000000"
;modules.flickr.api.secret = "0000000000000000"
;modules.flickr.api.username = "username"

; blogger api
;modules.blogger.api.userId = "00000000000000000000"

; google analytics module
;modules.ganalytics.account = "UA-00000-1"

; email configuration
;modules.user.email.from.name = "Some Person"
;modules.user.email.from.address = "user@example.com"
;modules.user.email.subject = "Confirm your registration on example.com"


[staging : production]

[testing : production]

[development : production]
