[production]

; routes
;routes.updatesIndex.route = "updates/*"
;routes.updatesIndex.defaults.controller = "updates"
;routes.updatesIndex.defaults.action = "index"

;routes.updatesYear.route = "updates/:year/*"
;routes.updatesYear.defaults.controller = "updates"
;routes.updatesYear.defaults.action = "date"
;routes.updatesYear.reqs.year = "\d+"

;routes.updatesMonth.route = "updates/:year/:month/*"
;routes.updatesMonth.defaults.controller = "updates"
;routes.updatesMonth.defaults.action = "date"
;routes.updatesMonth.reqs.year = "\d+"
;routes.updatesMonth.reqs.month = "\d+"

;routes.updatesDate.route = "updates/:year/:month/:title/*"
;routes.updatesDate.defaults.controller = "updates"
;routes.updatesDate.defaults.action = "date"
;routes.updatesDate.reqs.year = "\d+"
;routes.updatesDate.reqs.month = "\d+"
;routes.updatesDate.reqs.title = ".+"

;routes.updatesCategory.route = "updates/category/:term/*"
;routes.updatesCategory.defaults.controller = "updates"
;routes.updatesCategory.defaults.action = "category"
;routes.updatesCategory.defaults.term = ""
;routes.updatesCategory.reqs.term = ".+"

;routes.nodeView.route = "node/:slug"
;routes.nodeView.defaults.module = "node"
;routes.nodeView.defaults.action = "view"

[staging : production]

[testing : production]

[development : production]
