[production]
; global php settings
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include path
includePaths.appLibrary = APPLICATION_PATH "/library"
includePaths.globalLibrary = APPLICATION_PATH "/../library"

; bootstrap settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; autoloader settings
autoloaderNamespaces.epic.namespace = "EPIC_"
autoloaderNamespaces.epic.basePath = APPLICATION_PATH "/library"

; front controller settings
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.plugins.viewSetup = "EPIC_Plugin_ViewSetup"
resources.frontController.plugins.routeRestrict = "EPIC_Plugin_RouteRestrict"
resources.frontController.params.displayExceptions = 0


; setup our view layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/default/scripts"

; initialize and configure the view object
resources.view[] =
resources.view.scriptPath[] = APPLICATION_PATH "/layouts/default/scripts"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.EPIC_View_Helper = APPLICATION_PATH "/library/EPIC/View/Helper"
resources.view.filterPath.EPIC_View_Filter = APPLICATION_PATH "/library/EPIC/View/Filter"

; Doctrine config (old)
;doctrine.dsn = "mysql://username:password@hostname/db_name"
doctrine.charset = "utf8"
doctrine.cache = "false"
doctrine.compiled = "false"

; Doctrine config (ZFDoctrine)
;resources.doctrine.connections.default.dsn = "mysql://username:password@hostname/db_name"
;resources.doctrine.manager.attributes.attr_model_loading = "model_loading_zend"
;pluginpaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"
;autoloadernamespaces[] = "Doctrine"
;autoloadernamespaces[] = "ZFDoctrine"

; Session settings
session.namespace = "EPIC"
;session.remember_me_seconds = 0

; This might be used for a Doctrine-based session save handler.
;session.dbconfig.name = "session"
;session.dbconfig.primary = "id"
;session.dbconfig.modifiedColumn = "modified"
;session.dbconfig.dataColumn = "data"
;session.dbconfig.lifetimeColumn = "lifetime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
